<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 34-Dawid Złotowski</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(33, 143, 166);
                text-align: center;
                margin: 50px;
            }
            div {
                background: rgb(100,128,255);
                margin-left: 50px;
                 margin-right: 50px;
                border : 3px black solid;
            }
            h1 {
               margin : 20px;
                border : 5px solid black;
                background : rgb(255,255,0);
                border-left-style: dotted;
                border-right-style: dashed;
                border-top-style: double;
                border-bottom-style:groove;
            }
            h2 {
                 margin : 20px;
                border : 10px solid black;
                background : rgb(177, 57, 63);
                border-left-color: yellowgreen;
                border-right-color: blue;
                border-top-color: violet;
                border-bottom-color: green;
            }
            h3 {
                 margin : 20px;
                border : 1px solid black;
                background : rgb(119, 13, 168);
            }
            .line1 {
                color: white;
                width: 10%;
                height: 4px;
            }
            .line2 {
                color: lime;
                width: 15%;
                height: 7px;
                background-color: lime;
            }
            .line3 {
                color: yellow;
                width: 20%;
                height: 5px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div><h1>Dawid Złotowski 2F</h1></div>
        <hr class="linia1" align="left">
        <div><h2>Dawid Złotowski 2F</h2></div>
        <hr class="linia2" align="left">
        <div><h3>Dawid Złotowski 2F</h3></div>
        <hr class="linia3">
    </body>
</html>
<!-- Natan Zagdański -->
