<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 34 Złotowski</title>
            <LINK href="Złot_z34.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
        <style type="text/css">
                h1 {
                    width: 300pt;
                    height: 3cm;
                    padding : 50px;
                    margin : 40px;
                    border : 4px  dashed maroon;
                    border-left-color: lime;
                    border-right-color: yellow;
                    border-top-color: aqua;
                    border-bottom-color: blue;
                    background : rgb(255, 0, 0);
                    margin-left : 500px;
                    }
                h2 {
                    width: 250pt;
                    height: 2,5cm;
                    padding : 30px;
                    margin-left : 250px;
                    border : 7px ridge maroon;
                    background : rgb(220, 20, 60);
                    }
        </style>
        </head>
    <body>
        <h1>Złotowski</h1>
        <h2>Dawid</h2>
        <h3>2f grupa 1 3.06.2025</h3>
    </body>
</html>
