<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>KOD HTML i CSS</h1>
		<textarea style="width: 100%; height: 40%;">
<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 34-Dawid Złotowski</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(33, 143, 166);
                text-align: center;
                margin: 50px;
            }
            div {
                background: rgb(100,128,255);
                margin-left: 50px;
                 margin-right: 50px;
                border : 3px black solid;
            }
            h1 {
               margin : 20px;
                border : 5px solid black;
                background : rgb(255,255,0);
                border-left-style: dotted;
                border-right-style: dashed;
                border-top-style: double;
                border-bottom-style:groove;
            }
            h2 {
                 margin : 20px;
                border : 10px solid black;
                background : rgb(177, 57, 63);
                border-left-color: yellowgreen;
                border-right-color: blue;
                border-top-color: violet;
                border-bottom-color: green;
            }
            h3 {
                 margin : 20px;
                border : 1px solid black;
                background : rgb(119, 13, 168);
            }
            .line1 {
                color: white;
                width: 65%;
                height: 4px;
                background-color: red;
            }
            .line2 {
                color: lime;
                width: 75%;
                height: 2px;
                background-color: green;
            }
            .line3 {
                color: yellow;
                width: 95%;
                height: 4px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div><h1>Dawid Złotowski 2F</h1></div>
        <hr class="line1" align="left">
        <div><h2>Dawid Złotowski 2F</h2></div>
        <hr class="line2" align="left">
        <div><h3>Dawid Złotowski 2F</h3></div>
        <hr class="line3" align="left">
    </body>
</html>
<!-- Dawid Złotowski -->
		</textarea>
	</body>
</html>
