<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
     </head>
     <body>
      <b>KOD HTML</b><br>
        <textarea rows="42" cols="103">
          <!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 34 Złotowski</title>
            <LINK href="Złot_z34.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
        <style type="text/css">
                h1 {
                    width: 300pt;
                    height: 3cm;
                    padding : 50px;
                    margin : 40px;
                    border : 4px  dashed maroon;
                    border-left-color: lime;
                    border-right-color: yellow;
                    border-top-color: aqua;
                    border-bottom-color: blue;
                    background : rgb(255, 0, 0);
                    margin-left : 250px;
                    }
                h2 {
                    width: 250pt;
                    height: 2,5cm;
                    padding : 30px;
                    margin-left : 500px;
                    border : 7px ridge maroon;
                    background : rgb(220, 20, 60);
                    }
        </style>
        </head>
    <body>
        <h1>Złotowski</h1>
        <h2>Dawid</h2>
        <h3>2f grupa 1 3.06.2025</h3>
    </body>
</html>
        </textarea><br>
        <b>KOD CSS</b><br>
        <textarea rows="20" cols="50">

h3 {
    width: 400pt;
    height: 4cm;
    padding : 20px;
    margin-left : 100px;
    border : 10px solid maroon;
    background : rgb(178, 34, 34);
    }
        </textarea>
     </body>
</html>
